<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="ball2">
    <link name='link'>
      <pose>0 0 0.7 0 0 1.570796</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1.78</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.78</iyy>
          <iyz>0</iyz>
          <izz>1.70</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <sphere>
            <radius>0.55000</radius>
          </sphere>
        </geometry>
        <surface>
       <friction>
         <ode>
           <mu>0.72</mu>
           <mu2>0.72</mu2>
         </ode>
       </friction>
     </surface>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>0.55000</radius>
          </sphere>
        </geometry>

        <material>
          <script>
            <uri>model://ball2/materials/scripts</uri>
            <uri>model://ball2/materials/textures</uri>
            <name>ball2/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
