<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ball1">
    <link name="link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.55000</radius>
          </sphere>
        </geometry>
        <surface>
       <friction>
         <ode>
           <mu>0.72</mu>
           <mu2>0.72</mu2>
         </ode>
       </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
     </surface>
      </collision>
      <visual name="visual">
         <geometry>
          <sphere>
            <radius>0.55000</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://ball1/materials/scripts</uri>
            <uri>model://ball1/materials/textures</uri>
            <name>ball1/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
